---
layout: compress
# The option `layout: compress` will remove excess whitespace. See: https: //jch.penibelst.de/
---

{
  "name": "Dan Hardan",
  "short_name": "Dan Hardan",
  "description": "Dan Hardan's personal website featuring insights on healthcare data, technology, and professional development.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}